<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <h1 class="text-center">Học Vấn</h1>
        <div class="table-responsive">
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th></th>
                        <th>Frequency</th>
                        <th>Percent</th>
                        <th>Valid Percent</th>
                        <th>Cummulative Percent</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Trung cấp</td>
                        <td><input type="number" id="trungCap"></td>
                        <td class="text-right" id="perTrungCap1"></td>
                        <td class="text-right" id="perTrungCap2"></td>
                        <td class="text-right" id="mainPer"></td>
                    </tr>
                    <tr>
                        <td>Cao đẳng</td>
                        <td><input type="number" id="caoDang"></td>
                        <td class="text-right" id="perCaoDang1"></td>
                        <td class="text-right" id="perCaoDang2"></td>
                        <td class="text-right" id="mainPer1"></td>
                    </tr>
                    <tr>
                        <td>Đại học</td>
                        <td><input type="number" id="daiHoc"></td>
                        <td class="text-right" id="perDaiHoc1"></td>
                        <td class="text-right" id="perDaiHoc2"></td>
                        <td class="text-right" id="mainPer2"></td>
                    </tr>
                    <tr>
                        <td>Trên đại học</td>
                        <td><input type="number" id="trenDaiHoc"></td>
                        <td class="text-right" id="perTrDaiHoc1"></td>
                        <td class="text-right" id="perTrDaiHoc2"></td>
                        <td class="text-right" id="mainPer3"></td>
                    </tr>
                    <tr>
                        <td>Total</td>
                        <td  id="total"></td>
                        <td>100</td>
                        <td>100</td>
                        <td></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <button onclick="calculate()" class="btn btn-primary">Calculate</button>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="./lqn.js"></script>
</body>

</html>